<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Home Loan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!--Header Section Start-->
    <header>
        <ul>
            <li><a href="https://www.facebook.com/iLanderTCS/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#" ><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/ilandertcs5/" target="_blank"><i class="fa-brands fa-instagram" ></i></a></li>
            <li><a href="https://www.linkedin.com/company/14492596/admin/feed/posts/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="last"><a href=""><i class="fa-solid fa-phone"></i> +91-9000299706</a></li>
        </ul>
    </header>
    <!--Header Section End-->
    <!--Navbar Start-->
    <nav>
        <a href="index.html"><h2>HOME LOAN</h2></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Dropdown</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <!--Navbar End-->
    <!--Main Section Start-->
    <main>
        <!--Banner Section Start-->
        <section id="banner">
            <div class="main">
                <h1>Make Your Dreams Come True</h1>
                <p>Donec Consequat sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi,Vulputate Ac metus At,Semper varius Orci. Nulla Accumsan Ac Elit In Congue</p>
                <a href=""><h4>Read More<i class="fa-solid fa-angles-right"></i></h4></a>
        </section>
        <!--Banner Section End-->
        <!--Offer Section Start-->
        <section id="offer">
            <div class="title">
                <h1>Loan Products We Offer</h1>
                <p>Speed Up The Loan Process</p>
                <div class="border"></div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="style">
                        <i class="fa-solid fa-house"></i>
                        <h3>1.Buying a Home</h3>   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad dolor odio itaque dolorum molestias, illum officia tenetur molestiae iste asperiores, nisi, non enim voluptates alias magni cum at exercitationem.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="style">
                        <i class="fa-solid fa-house"></i>
                        <h3>2.Refinancing</h3>   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad dolor odio itaque dolorum molestias, illum officia tenetur molestiae iste asperiores, nisi, non enim voluptates alias magni cum at exercitationem.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="style">
                        <i class="fa-solid fa-house"></i>
                        <h3>3.Credit Service</h3>   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad dolor odio itaque dolorum molestias, illum officia tenetur molestiae iste asperiores, nisi, non enim voluptates alias magni cum at exercitationem.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Offer Section End-->
        <!--Application Section Start-->
        <section id="application">
            <div class="title">
                <h1>Fast & Application Process</h1>
                <p>Speed Up The Loan Process</p>
                <div class="border"></div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fa-regular fa-circle-check"></i> Choose Loan amount</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum veritatis ipsa itaque excepturi! Architecto voluptatem vel, illo temporibus possimus reiciendis mollitia voluptate officiis nulla magnam, exercitationem maiores animi voluptates!
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fa-regular fa-circle-check"></i> Get Your Loan Approved</h3>
                        </div>
                        <div class="card-body hide">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum veritatis ipsa itaque excepturi! Architecto voluptatem vel, illo temporibus possimus reiciendis mollitia voluptate officiis nulla magnam, exercitationem maiores animi voluptates!
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fa-regular fa-circle-check"></i> For New Home Purchase</h3>
                        </div>
                        <div class="card-body hide">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum veritatis ipsa itaque excepturi! Architecto voluptatem vel, illo temporibus possimus reiciendis mollitia voluptate officiis nulla magnam, exercitationem maiores animi voluptates!
                        </div>
                    </div>

                </div>
                <div class="col">
                    <img src="./images/img5.jpg" alt="">
                </div>
            </div>
        </section>
        <!--Application Section End-->
        <!--News Section Start-->
        <section id="news">
            <div class="title">
                <h1>Latest News From Loan Company</h1>
                <p>speed Up The Loan Process</p>
                <div class="border"></div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="./images/img4.webp" alt="">
                        <div class="card-body">
                            <h3>Smart Move Tips</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque, eos voluptates at beatae fugiat deleniti. Culpa, blanditiis ex?</p>
                        </div>
                        <div class="card-footer">
                            Last Updated on May 2023
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/img7.webp" alt="">
                        <div class="card-body">
                            <h3>A Big Time Saver</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque, eos voluptates at beatae fugiat deleniti. Culpa, blanditiis ex?</p>
                        </div>
                        <div class="card-footer">
                            Last Updated on May 2023
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/img6.jpg" alt="">
                        <div class="card-body">
                            <h3>Is Now the Time To Fix?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque, eos voluptates at beatae fugiat deleniti. Culpa, blanditiis ex?</p>
                        </div>
                        <div class="card-footer">
                            Last Updated on May 2023
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Section End-->
    </main>
    <!--Main Section End-->
    <!--Footer Start-->
    <section id="footer">
        <div class=footer-body>
            <div class=row>
                <div class="col">
                        <h3>About Us</h3>
                        <p>curabitur non nulla sit ametnisi tempus convallis quis ac lectus lacinia eget consectetur sed,convallis at tellus..</p>
                </div>
                <div class="col">
                        <h3>Contat Us</h3>
                        <h5>Address:</h5>
                        <p> no.27-5549436 street Lorem,
                        Newyork City,USA</p>
                        <h5>Phone:+1(234)5678901</h5>
                        <h5>Email:</h5>
                        <p>info@example.com</p>
                        <h5>Fax:1(234)5678901</h5>
                </div>
                <div class="col">
                        <h3>Recent Photos</h3>
                        <img src="./images/img1.jpg" alt="img1">
                        <img src="./images/img2.jpg" alt="img2">
                        <img src="./images/img3.webp" alt="img3">
                        <img src="./images/img4.webp" alt="img4">
                        <img src="./images/img5.jpg" alt="img5">
                        <img src="./images/img6.jpg" alt="img6">
                        <img src="./images/img7.webp" alt="img7">
                        <img src="./images/img8.jpg" alt="img8">
                        <img src="./images/img9.jpg" alt="img9">
                </div>
                <div class="col">
                        <h3>Subscribe</h3>
                        <p>vivamus manga justo,lacinia eget consectetur sed.</p>
                </div>
            </div>
        </div>
        <div class="footer-end"> 
            <ul > 
                <li clas="first">&copy;2018 Home Loan. All Rights Reserved|Designed by <h3>Jaheed</h3></li>
                <li class="last">
                    <li>Follow Us On :</li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                </li>
            </ul>
        </div>
    </section>
    <!--Footer End-->
</body>
</html>